#url
baseUrl=https://petstore.swagger.io/v2

#Api key for Authorization
key=api_key
value=pet123

#User payload
id=1025
username=Emma.5
firstName=Emma
lastName=Brown
email=emma.b@email.com
password=psemma
phone=8078652021
userStatus=1

#User payload update